plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.semanticsegmentation'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.semanticsegmentation"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Prevent compression of model files so they can be loaded at runtime

    buildFeatures {
        viewBinding true
    }
    androidResources {
        noCompress 'pt'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.2'

    // PyTorch Mobile — FP32 inference (matches assignment requirement)
    implementation 'org.pytorch:pytorch_android:1.13.1'
    implementation 'org.pytorch:pytorch_android_torchvision:1.13.1'
}
